
Gunner_Pig.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: false
  xy: 196, 199
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Body_01
  rotate: false
  xy: 2, 176
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
Body_11
  rotate: false
  xy: 2, 2
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
Body_Pig
  rotate: false
  xy: 2, 109
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
L_Wheel_01
  rotate: true
  xy: 145, 192
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 51, 71
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
R_Wheel_01
  rotate: false
  xy: 96, 188
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
R_Wheel_21
  rotate: false
  xy: 2, 59
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 28, 35
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
