
TNT_Pig.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 68
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
Boom_01
  rotate: false
  xy: 2, 14
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Boom_11
  rotate: true
  xy: 54, 8
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
L_Leg_01
  rotate: false
  xy: 110, 67
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
L_Leg_11
  rotate: false
  xy: 54, 40
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 83, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
R_Leg_01
  rotate: false
  xy: 83, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_Leg_11
  rotate: false
  xy: 83, 61
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 54, 21
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
